
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ainda em construção</title>
    <style type="text/css" rel="stylesheet">
      * {margin:0; padding:0;}
      body {text-align: center;background:#d4d4d4;color:#959595; font-family: Arial; }
      .logo {margin: 10px 0 7px; }
      h1 {font-size: 60px}
      h2 {font-size: 32px;
          font-weight: 700;
          border-bottom: 1px dashed #CCC;
          color: #414141;
          padding: 0 0 20px;
          text-align: center;
          line-height: 40px;
          text-shadow: 0 1px 0 rgb(235, 235, 235);}
      p { margin: 25px 0 50px; color: #747474; font-size: 18px; font-weight: bold; line-height: 20px; }
      p .email, p a { color: #747474; text-decoration: underline }
      p a:hover .email, p a:hover { text-decoration: none; }
      small, table td { font-weight: normal; font-size: 13px; line-height: 18px; }
      table td { vertical-align: middle; color: #414141; }
      table td:first-child { width: 49%; padding: 1px 1% 1px 0; }
      .green{color:#c3d33f;}
      .main-box {
          width:500px;
          margin: 0 auto;
      }
      .texto-manutencao {width:80%;margin: 0 auto; }
      .footer {margin-top:30px;}
    </style>
  </head>
  <body>
    <div class="main-box">
        <p></p>
      <h2>Essa página está em <br>construção ainda.</h2>
      <p>
        Esperamos vê-lo novamente em breve!<br>
        
        <br><br><br>
        <small>
          
            Breno Pinheiro de Oliveira - CNPJ: 38.237.220/0001-06


          
          
          <br>
          Rua Cardeal Stepinac, 490 , Cidade Nova, Belo Horizonte, MG - 31170-220
          <br><br>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            
              <tbody><tr>
                <td align="center">E-mail: <a href="mailto:breno.oliveira@hotmail.com.br"><strong>breno.oliveira@hotmail.com.br</strong></a></td>
              </tr>
            
            
            
              <tr>
                <td align="center">Whatsapp: <strong>(31) 98488-5999</strong></td>
              </tr>
            
            
          </tbody></table>
        </small>
      </p>
    </div>
  





</body></html>